

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=

server.port=9092

#spring.batch.job.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update






spring.main.allow-circular-references=true


